.graphics_wrapper {
	border: 1px solid rgba(0, 0, 0, 0.1);
	overflow: hidden;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: (minmax(21rem, 1fr)) [auto-fit];
	grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
	gap: 2rem;

	.graph_style_1 {
		position: relative;
		background: #000;
		.logo {
			background-color: #fff;
			width: 12rem;
			border-top-right-radius: 30px;
			border-bottom-right-radius: 30px;
			padding: 10px 20px;
			margin-top: 10px;
			margin-left: -10px;
			img {
				width: 150px;
				object-fit: contain;
			}
		}
		.graph_quote {
			padding: 50px 20px;
			margin: 10px 0;
			margin: 0 auto;
			color: #fff;
			text-align: center;
		}

		.graph_footer {
			background: #091a5c;
			padding: 5px 10px;

			.line_1 {
				display: grid;
				grid-template-columns: auto auto;
				margin-bottom: 5px;
				a {
					color: #fff;
					i {
						background: #fff;
						color: #000;
						padding: 4px;
						border-radius: 50%;
						font-size: 11px;
					}
				}
			}
			.line_2 {
				display: grid;
				grid-template-columns: auto auto;
				color: #fff;
				a {
					color: #fff;
					i {
						background: #fff;
						color: #000;
						padding: 4px;
						border-radius: 50%;
						font-size: 11px;
					}
				}
			}
		}
	}
}
